# gltf-builde-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/pro/leaco/gltf/: GltfBuilder.kt  MeshBuilder.kt  MeshVertex.kt  TopologyBuilder.kt  TriangleBuilder.kt
src/main/kotlin/pro/leaco/gltf/buffer/: BaseBuffer.kt  Normals.kt  Tangents.kt  TextureCoordinates.kt  TriangleIndices.kt  VertexColors.kt  Vertices.kt
src/main/kotlin/pro/leaco/gltf/geometry/: GeometryMaker.kt  GeometryUtil.kt  MeshBuilderExt.kt
src/test/kotlin/pro/leaco/gltf/: GltfBuilderTest.kt  MeshBuilderExtKtTest.kt
src/test/kotlin/pro/leaco/gltf/demo/: TestCubeModel.kt  TestLineModels.kt  TestShapeModels.kt
src/test/kotlin/pro/leaco/gltf/geometry/: GeometryUtilTest.kt
src/test/kotlin/pro/leaco/gltf/test/: GltfBuilderTest.kt
src/test/kotlin/pro/leaco/gltf/test/demo/: TestCubeModel.kt  TestLineModels.kt  TestShapeModels.kt
